<!DOCTYPE html>
<html>
<head>
  <title>Product and Services Page</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script> 
  <style type="text/css">
    .det2{
      font-family: "Georgia","Times New Roman";
      font-size: 18px;
      font-weight: bold;
    }
    .text{
      position: absolute;
      text-align: center;
      color: black;
      top: 25%;
      left: 45%;
    }

    .topnav {
        overflow: hidden;
        background-color:#009933;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 13px;
        text-decoration: none;
        font-size: 20px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color:#ddd ;
      color: black;
    }
    .bu{
      font-family: "Georgia","Times New Roman";
    }
    .det{
      font-family: "Georgia","Times New Roman";
      font-size: 20px;
    }
    .Pic{
      width:680px;
      height:380px;
    }
    body{
      background-image: url(Pictures/BG.jpg);
      color: orange;
    }
    p{
      font-family: "Georgia","Times New Roman";
      font-size: 20px;
    }
</style>
</head>
<body>
<div class="container-fluid" style="background-image: url(Pictures/BG.jpg);">
    <div class="col-lg-13 col-sm-13 col-md-13 bg-warning text-dark bannersize border-success">
      <div><img src="Pictures/Logo.png" class="img-fluid" style="height: 150px; width: 100%;"></div>
    </div>
    <div class="row">
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand text-warning" href="index.html"><img src="Pictures/Cam.png" style="height: 60px; width: 50px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-warning det2" aria-current="page" href="HomePage.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-warning det2" href="Personel.html">Personnel</a>
        </li>
        <a class="nav-link active text-warning det2" href="Product.html">Product and Services</a>
        </li>
        <a class="nav-link text-warning det2" href="Investor.html">Partners</a>
        </li>
        <a class="nav-link text-warning det2" href="Review.html">Reviews</a>
        </li>
        <a class="nav-link text-warning det2" href="Contact.html">Contacts</a>
        </li>
        <a class="nav-link text-warning det2" href="About us.html">About Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    </div>
 <div class="container-fluid"><br>
      <div class="head text-warning bu" align="center"><h1 style="color: #ffc107; font-size:5vw;">MANO Creative Studios Products</h1></div><br>
      <center>
        <div class="btn-group" role="group">
        <a href="Product.html" class="btn btn-warning det " role="button">Images</a>
        <a href="Videos.html" class="btn btn-warning det active" role="button">Videos</a>
        </div>
      </center>
    <div class="row" align="center">
      <div class="col-sm-7 col-md-7 col-lg-7"><br>
    <div class="ratio ratio-16x9">
      <iframe src="https://www.youtube.com/embed/6c5AMMe15zs" title="YouTube video player" allowfullscreen></iframe>
</div><br><br>
  </div>
  <div class="col-sm-5 col-md-5 col-lg-5"><br><br>
    <p class="fw-bold bg-warning text-dark">Mae & Gelo | Same Day Edit Wedding Video</p>
    <p class=" det text-break">Mae & Gelo | Same Day Edit Wedding Video<br>
                  Ceremony: San Antonio de Padua Parish Church<br>
                  Preps/Reception: The Lahluna Bed & Breakfast<br>
                  Photo/Video: MANO Creative Studios<br>
                  Hmua: Makeup by Dandy Azuelo<br>
                  Coordination: Cherish Sweet Moments OTD Coordinator Tagaytay<br>
                  #intimateweddingsph #weddingsph #weddingvideo #tagaytayweddings</p>
  </div>
  </div><br><br>
  <div class="row" align="center">
  <div class="col-sm-7 col-md-7 col-lg-7"><br><br><br>
    <div class="ratio ratio-16x9">
  <iframe src="https://www.youtube.com/embed/LxAbPFQPfNA" title="YouTube video player" allowfullscreen></iframe>
</div>
  </div>
  <div class="col-sm-5 col-md-5 col-lg-5"><br><br>
    <p class="fw-bold bg-warning text-dark"> Neil and Tina Same Day Edit Wedding Video</p>
    <p class=" det text-break">And still, Love wins! ❤️💪💒<br>
                No uncertainty of this pandemic can stop them from saying I do to each other in front of God, their closest friends, and family.
                Sharing you Neil and Tina's Intimate Church Wedding at San Agustin Church, Intramuros Manila.<br>
                #pandemicwedding #sanagustinchurch #weddingsph #manilawedding #intimatewedding.</p>
  </div></div><br><br>
  <div class="row" align="center">
    <div class="col-sm-7 col-md-7 col-lg-7"><br><br>
    <div class="ratio ratio-16x9">
      <iframe src="https://www.youtube.com/embed/Dy209gNZdJE" title="YouTube video player" allowfullscreen></iframe>
</div><br><br><br>
  </div>
  <div class="col-sm-5 col-md-5 col-lg-5"><br>
    <p class="fw-bold bg-warning text-dark">Cham & Paulo Pre Wedding Video</p>
    <p class=" det text-break">A great pleasure indeed, to be trusted by a co-artist to use their own music to be part of their video and that makes it more meaningful 💯 ❤️<br>
                Sharing you Cham & Paulo Save The Date Video 🎥<br>
                Music: Pillow and Fire an original song written and composed by Paulo "Poleng" Garcia and his Band QUALIA
                Hair & Makeup by Razie Estinopo MakeUp Diary<br>
                Photo & Video: MANO Creative Studios<br>
                #MANOCreativeStudios #QUALIA
                #PillowAndFire #SaveTheDate</p>
  </div>
  </div><br><br>
  <div class="row" align="center">
  <div class="col-sm-7 col-md-7 col-lg-7"><br><br>
    <div class="ratio ratio-16x9">
      <iframe src="https://www.youtube.com/embed/Vh6XiIsDZBA" title="YouTube video player" allowfullscreen></iframe>
</div><br>
  </div>
  <div class="col-sm-5 col-md-5 col-lg-5"><br><br>
    <p class="fw-bold bg-warning text-dark">Rock Star Princess in the making.</p>
    <p class=" det text-break">🤘🤘🤘<br>
              Gabby's 7th Birthday Celebration at Museo Pambata<br>
              HMUA : Hanna De Jesus<br>
              Catering and Services by Parti Solutions<br>
              Same Day Edit Video : MANO Creative</p>
  </div></div></div><br><br>
    <div class="position-relative">
  <div class="col-sm-13 col-md-13 col-lg-13 text-warning position-absolute top-100 start-50 translate-middle" style="text-align: center; height: 20px;">Copyright &copy; 2021 </div></div>
</body>
</html>